<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/012dfbc3a3.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction:column;
        }
        .login-form input, button {
    
            font-size: 1.3em;
            padding-left: 10px;
            margin-top: 10px white;
            border: 1px solid gray;

        }
        .login-form button{
            padding: 5px;
            background-color:orange ;
            border-radius: 5px ;
            font-weight: 600;
            color: aliceblue;
        }
        body{
            background-color:whitesmoke;
        }
        nav a{
            text-decoration: none;
            color: rgb(11, 0, 31);
            font-size: large;
            font-weight: 700;
            padding-left: 20px;
            padding-top: 5px;  
        }
        nav {
            display: flex;
            justify-content:space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
            <a href="flexuse.html">Home</a>
            <a href="example.com">Products</a>
            <a href="https://example.com">Orders</a>
            <a href="https://iamfip.github.io">About Us</a>
            </span>
           <span>
            <a href="flexuse.html"><i class="fas fa-user"></i></a>
            <a href="flexuse.html"> <i class="fas fa-sign-out-alt"></i></a>
           
           </span>
           

        </nav>
    </header>
        <section class="login-container">
            <form action="" class="login-form">
            <h2 style="text-align: center;"> Login </h2>
                <input type="email" placeholder="Your Email" name="email" id="" required>
                <input type="password" placeholder="Your Password" name="password" id="" required>
                <button>Submit</button>
            </form>

        </section>
</body>
</html>